# REACT_APP_ORIGIN ='http://134.209.98.95/api/v1'
REACT_APP_ORIGIN ='http://127.0.0.1:8000/api/v1'
REACT_APP_EMAIL_URL = 'https://rest.clicksend.com/v3/email/send'
REACT_APP_USER_EMAIL_URL = 'https://rest.clicksend.com/v3/email/addresses'
REACT_APP_SMS_URL = 'https://rest.clicksend.com/v3/sms/send'
REACT_APP_CLICKSEND_USERNAME = 'madressa@alasr.com.au'
REACT_APP_CLICKSEND_PASSWORD = '50BAB763-EADF-32D8-8C02-D993886C5182'
